<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum vitae - Elena Wu </title>

    <style>

    body {
    background-color: #FDF5E6;
    }
    
    header {
    text-align: center;
    }
    
    header h1 {
    font-family: 'Redressed', cursive;
    color: #F9DB24;
    font-size: 40px;
    }
    
    header h2 {
    font-family: 'Redressed', cursive;
    color: #F9DB24;
    font-size: 33px;
    }
    
    header h3 {
    font-family: 'Redressed', cursive;
    color: #F9DB24;
    font-size: 28px;
    }

    h2 {
    font-family: Verdana;
    color: #CC6600
    }

    h4 {
    font-family: Verdana;
    }

    .datos {
    font-family: Verdana;
    }

    .educacion {
    font-family:Verdana; 
    word-spacing: 3px; 
    line-height: 30px;
    }
    
    hr {
        border: 3px solid #DEB887; 
        margin-top: 20px;
    }

    .cuadro {
    width:250px;
    height:250px;
    border: 7px solid white;
    border-radius: 50%;
    overflow: hidden;
    }

    img {
    width:250px;
    height:250px;
    }

    .knowledge {
    font-family: Verdana;
    font-weight: bold;
    color: #E8A317;
    }
    
    .date {
    font-family: Verdana;    
    background-color: #FFDDCA;
    padding: 5px;
    border: solid #FFDDCA;
    }

    li{
    font-family: Verdana; 
    margin-bottom: 10px;
    }
    

    button {
    font-family: Verdana;
    font-size: 15px;
    padding: 10px 20px;
    background-color: #FFCBA4;
    border: none;
    border-radius: 5px;
    margin-left: 30px;
    }

    a{
    text-decoration: none; 
    color: white;
    }
     
    </style>
</head>

<body>
    <header>
        <h1>ELENA WU</h1>
        <h2>ESTUDIANTE UNIVERSITARIA</h2>
        <h3>LICENCIATURA EN DESARROLLO DE SOFTWARE</h3>
        
            <table align= "center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class = "cuadro" >
                        <img src="media/懒洋洋.jpg" alt="圆形图片"/>
                    </td>
                </tr>
            </table>
        
    </header>
    <hr>
    <h2>DATOS PERSONALES</h2>
    <p class="datos">Nacionalidad: Venezolana</p>
    <p class="datos">Edad: 19 años</p>
    <p class="datos">Fecha de nacimiento: 08-09-2004</p>
    <p class="datos">Tipo de sangre: O+</p>
    <hr>
    <h2>FORMACIÓN ACADÉMICA</h2>
    <p class="educacion">2023. SEGUNDO AÑO DE LICENCIATURA EN DESARROLLO DE SOFTWARE.<br> UIVERSIDAD TECNOLÓGICA DE PANAMÁ</p>
    <p class="educacion">2021. BACHILLER EN COMERCIO. <br> ACADEMIA BILINGÜE LA MEDALLA MILAGROSA</p>
    <hr>
    <h2>CONOCIMIENTOS</h2>
    <p class="knowledge">Chino Mandarín</p>
    <input type="range" name="chinomandarin" id="chinomandarin" />
    <p class="knowledge">Chino Cantonés</p>
    <input type="range" name="chinocantones" id="chinocantones" />
    <p class="knowledge">Inglés</p>
    <input type="range" name="ingles" id="ingles" />
    <p class="knowledge">Español</p>
    <input type="range" name="español" id="español" />
    <hr>
    <h2>EXPERIENCIA</h2>

    <span class="date">11/01/2022 - 05/03/2022</span>
    
    <h4>Curso Verano de Matemática Básica</h4>
    <h4>Universidad Tecnológica de Panamá</h4>
    <br>

    <span class="date">25/05/2018 - 20/07/2018</span>

    <h4>Curso de Deletreo Spelling Bee </h4>
    <h4>Centro Venezolano Americano</h4>

    <hr>

    <h2>HABILIDADES</h2>
    <li>Trabajo en equipo</li>
    <li>Resolución de problemas</li>
    <li>Colaboración</li>
    <li>Toma de decisiones</li>
    <li>Razonamiento lógico matemático</li>

    <hr>
    <br>

   <button>
   <a href="Patrick_interno.html" target="_blank">Currículum Vitae - Patrick Delgado</a>
   </button>

   <button>
   <a href="cv_nadim_interno.html" target="_blank">Currículum Vitae - Nadim García</a>
   </button>


</body>

</html>