<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3</title>
    <style>
        * {
                font-family:'Verdana';
                color:white;
            }

            header{
                background-color: #96B6C5;
                height: 375px;
            }

            header h1{
                font-size: 100px;
                text-align: center;
            }

            img{
                width: 250px;
                height: auto;
            }

            hr{
                height: 10px;
                background-color: #F1F0E8;
            }

            #c1.columna{background-color: #E5D283;}

            #c2.columna{background-color: #96B6C5;}
    </style>
</head>

<body>
    <header>
        <h1>Nadim Aarón</h1>
        <h1>García Cazorla</h1>
    </header>

    <table border="1">
        <tr>
            <td class="columna" id="c1">
                <h2>Experiencia</h2>
                <p>Como persona organizada y motivada, soy capaz de <br>
                adaptarme a cualquier entorno y siempre dar lo<br>
                mejor de mí en cualquier proyecto, tratando de<br>
                trabajar en equipo y fomentando valores como el compañerismo.<br>
                Poseo cualidades como la resolución de problemas,<br>
                gestión de incidencias, habilidades comunicativas y<br>
                una gran capacidad para el trabajo bajo presión.</p>
                <img src="media/nadim.jpeg"/>
                <hr>
                <h2>
                    Educación
                </h2>
                <p>Colegio Nuestra Señora del Carmen</p>
                <p>Colegio Fuente de Luz</p>
                <p>Colegio San Francisco de Asís</p>
                <p>Universidad Tecnológica de Panamá</p>
                <hr>
                <h2>
                    Conocimientos
                </h2>
                <p>- Java</p>
                <p>- Python</p>
                <p>- C</p>
                <p>- C++</p>
                <p>- HTML</p>
                <p>- SQL Server</p>
            </td>

            <td valign="top" class="columna" id="c2">
                <h2>
                    Datos Generales
                </h2>
                <p>Edad: 19 años</p>
                <p>Nacionalidad: Panameño</p>
                <p>Fecha de Nacimiento: 14/02/2004</p>
                <p>Tel.: 6508-8531</p>
                <hr>
                <h2>
                    Sección Abierta
                </h2>
                <p>Mi mas honesta reaccion:</p>
                <img src="media/si.jpeg"/>
            </td>
        </tr>
    </table>
</body>
</html>