<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            
        }

        hr {
            border: 1px solid #007BFF;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 5px solid #007BFF;
        }

        p {
            margin-left: 20px;
        }

        li {
            list-style-type: square;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <img src="c:\Users\patri\OneDrive\Imágenes\messi-2.jpg" width="300" height="250">
    <hr>
    <h1>Patrick Delgado</h1>
    <hr>
    <h1>Datos generales</h1>
    <p>
        <li>Edad: 23 años</li>
        <li>Correo: patrickpd540@gmail.com</li>
        <li>Santa Ana</li>
        <li>De la carrera Lic. en desarrollo de software.</li>
        <li>Teléfono: 6274-9326</li>
    </p>
    <hr>
    <h1>Sección de experiencia</h1>
    <p>
        <li>Encargado de taller</li>
        <li>Ayudante general</li>
        <li>Ayudante de mecánico</li>
    </p>
    <hr>
    <h1>Educación</h1>
    <p>
        <li>Primaria: Escuela República de Chile</li>
        <li>Secundaria: Instituto Científico Andros</li>
    </p>
    <hr>
    <h1>Conocimientos</h1>
    <p>
        <li>Manejo de herramientas</li>
        <li>Conocimientos en Excel</li>
        <li>Conocimientos en Word</li>
        <li>Conocimientos básicos de informática</li>
        <li>Programación</li>
        <li>JAVA</li>
        <li>C</li>
        <li>C++</li>
    </p>
</body>
</html>
